{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "functions": {
    "app/**": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://shopify-insights-production.up.railway.app"
    }
  }
}